PASS_SECRET=secret



TWILIO_ACCOUNT_SID=ACb38d74b4170da5e1722188d6e20810b0
TWILIO_AUTH_TOKEN=993ac44ec3df238103e9458ee4799c26
TWILIO_PHONE_NUMBER=+14242331240
TFA_API_KEY=wk6RQrb6P8ebkXd6vrjUdYGPQwvVm10m

SENDGRID_FROM_EMAIL=zkh.globaliasoft@gmail.com
SENDGRID_API_KEY=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